{
  "NAME": "ScienceAlert",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ScienceAlert/master/ScienceAlert.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/ScienceAlert",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ScienceAlert"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 4,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
