{
  "NAME": "ScienceAlert",
  "URL": "http://ksp.spacetux.net/avc/ScienceAlert",
  "DOWNLOAD": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ScienceAlert"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
