KEI_EXCLUDED_EXPERIMENTS
{
	experiment = SEP_SolarwindSpectrum
	experiment = SEP_CCIDscan
	experiment = error
	experiment = waitWhat

	experiment = hullcampicture

	// Following from the WildBlueIndustries mod
	experiment = WBISpaceResearch
	experiment = WBISpaceAdaptionStudy
	experiment = WBIPowerToolsEvaluation
	experiment = WBIConstructionTechniques
	experiment = WBICrystalGrowth
	experiment = WBIIceCreamResearch
	experiment = WBITemperatureStudy
	experiment = WBIThermalStudy
	experiment = WBIGooStudy
	experiment = WBICryogenicResourceStudy
	experiment = WBILongTermCryogenicMiniStudy
	experiment = WBIMESS
	experiment = WBICryogenicStudy
	experiment = WBILongTermCryogenicStudy
	experiment = WBICryogenicRadiationStudy
	experiment = WBISurfaceConstructionStudy
	experiment = WBIKNUTS
	experiment = WBIBRE
	experiment = WBISAME
	experiment = WBICoreSampleAnalysis
	experiment = WBIBiomeAnalysis
	experiment = WBISoilAnalysis
	experiment = WBIMetallurgyAnalysis
	experiment = WBIChemicalAnalysis
	experiment = WBIExtractionAnalysis

	experiment = GravioliumStudy
	experiment = wbiSaucerResearchExperiment


	// Nehemia Engineering Orbital Science
	experiment = NE_KEES_ODC
	experiment = NE_KEES_POSA1
	experiment = NE_KEES_POSA2
	experiment = NE_KEES_PPMD
	experiment = NE_KEES_TEST
}
